<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Chatbot</title>

<style>
:root {
    --blue: #1e88e5;
    --light-blue: #e3f2fd;
    --white: #ffffff;
    --gray: #f5f7fa;
    --border: #dbe3ec;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    height: 100vh;
    background: var(--gray);
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--white);
    border-right: 1px solid var(--border);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    color: var(--blue);
    margin-bottom: 20px;
    font-size: 20px;
}

.session {
    padding: 12px;
    margin-bottom: 10px;
    background: var(--light-blue);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.session:hover {
    background: #d0e9ff;
}

/* Main Chat */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--gray);
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Example message bubble */
.message {
    max-width: 60%;
    padding: 14px 18px;
    border-radius: 16px;
    margin-bottom: 14px;
    font-size: 15px;
    line-height: 1.5;
}

.bot {
    background: var(--white);
    border: 1px solid var(--border);
}

.user {
    background: var(--blue);
    color: white;
    margin-left: auto;
}

/* Chat Input Bar */
.chat-input {
    padding: 16px;
    background: var(--white);
    border-top: 1px solid var(--border);
}

.chat-input textarea {
    width: 100%;
    resize: none;
    padding: 14px 16px;
    font-size: 15px;
    border-radius: 12px;
    border: 1px solid var(--border);
    outline: none;
    background: var(--light-blue);

    /* Auto grow (CSS only, modern browsers) */
    field-sizing: content;
    min-height: 52px;
    max-height: 200px;
    overflow: hidden;
}

.chat-input textarea::placeholder {
    color: #6b87a5;
}
</style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2>Chat Sessions</h2>
    <div class="session">Session 1</div>
    <div class="session">Session 2</div>
    <div class="session">Session 3</div>
</div>

<!-- Chat Area -->
<div class="chat-container">

    <!-- Messages -->
    <div class="chat-messages">
        <div class="message bot">
            Hello! How can I help you today?
        </div>
        <div class="message user">
            I want to build an AI chatbot system.
        </div>
    </div>

    <!-- Input -->
    <div class="chat-input">
        <textarea placeholder="Type your message..."></textarea>
    </div>

</div>

</body>
</html>
